﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.35317
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlKhemeia.Geo {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AlKhemeia.Geo.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;Cities&gt;
        ///  &lt;City&gt;
        ///    &lt;GeoNameId&gt;14256&lt;/GeoNameId&gt;
        ///    &lt;Name&gt;Azadshahr&lt;/Name&gt;
        ///    &lt;AsciiName&gt;Azadshahr&lt;/AsciiName&gt;
        ///    &lt;AlternateNames&gt;Azad Shahr,Azadshahr,azadshhr,Azadshahr,???????&lt;/AlternateNames&gt;
        ///    &lt;Latitude&gt;34.790490&lt;/Latitude&gt;
        ///    &lt;Longitude&gt;48.57011&lt;/Longitude&gt;
        ///    &lt;FeatureClass&gt;P&lt;/FeatureClass&gt;
        ///    &lt;FeatureCode&gt;PPLH&lt;/FeatureCode&gt;
        ///    &lt;CountryCode&gt;IR&lt;/CountryCode&gt;
        ///    &lt;Admin1Code&gt;09&lt;/Admin1Code&gt;
        ///    &lt;Population&gt;514102&lt;/Population&gt;
        ///    &lt;Dem&gt;1853&lt;/Dem&gt;
        ///    &lt;Tim [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Cities {
            get {
                return ResourceManager.GetString("Cities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;Countries&gt;
        ///	&lt;Country&gt;
        ///		&lt;ISO&gt;AD&lt;/ISO&gt;
        ///		&lt;ISO3&gt;AND&lt;/ISO3&gt;
        ///		&lt;fips&gt;20&lt;/fips&gt;
        ///		&lt;ISONumeric&gt;AN&lt;/ISONumeric&gt;
        ///		&lt;CountryName&gt;Andorra&lt;/CountryName&gt;
        ///		&lt;Capital&gt;Andorra la Vella&lt;/Capital&gt;
        ///		&lt;AreaSqKm&gt;468.00&lt;/AreaSqKm&gt;
        ///		&lt;Population&gt;84000&lt;/Population&gt;
        ///		&lt;Continent&gt;EU&lt;/Continent&gt;
        ///		&lt;tld&gt;.ad&lt;/tld&gt;
        ///		&lt;CurrencyCode&gt;EUR&lt;/CurrencyCode&gt;
        ///		&lt;CurrencyName&gt;Euro&lt;/CurrencyName&gt;
        ///		&lt;Phone&gt;376&lt;/Phone&gt;
        ///		&lt;Languages&gt;ca&lt;/Languages&gt;
        ///		&lt;geonameid&gt;3041565&lt;/geonameid&gt;
        ///		&lt;neighbours&gt;&quot;ES,FR&quot;&lt;/neighbo [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Countries {
            get {
                return ResourceManager.GetString("Countries", resourceCulture);
            }
        }
    }
}
